PORT=3000
MONGO_URI="mongodb+srv://codyliska:cubs2000@cluster0.8tuneaw.mongodb.net/Real_LoungeFly_Test_DB?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="SuperSecret"

GOOGLE_CLIENT_ID="439128727613-t71icd9u08dikskbnuk1qc7gh937u2e2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"